# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@190.7.138.98:1522:orcl
#spring.datasource.username=jsp7solagro
#spring.datasource.password=jsp7solagro
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@db01.aspsols.com:1521:jsp7asp1
spring.datasource.username=jsp7solagro
spring.datasource.password=jsp750l4gr0
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver