# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@190.7.138.98:1522:orcl
spring.datasource.username=jsp7solagro
spring.datasource.password=jsp7solagro
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver