# JSP7Cotizaciones

JSP7 Cotizaciones/: .classpath  .project  pom.xml
JSP7 Cotizaciones/src/main/resources/: application.properties  run-reports.xml
JSP7 Cotizaciones/src/main/resources/jdbc/: jdbc.properties
JSP7 Cotizaciones/src/main/webapp/: categorias_comerciales.html  consulta_cotizaciones.html  cot_secciones.html  cot_secciones_det.html  cot_secciones_sinonimos.html  cotizaciones.html  descripciones_comerciales.html  embalaje.html  incoterm.html  incoterm_costos_adic.html  login.html  loginStore.html  menu.html  prospectos_clientes.html  rep_base_datos_clientes.html  rep_cotizacion_print.html  rep_ventas_por_articulo.html  rep_ventas_por_empresa.html  rep_ventas_por_mercado.html  rep_ventas_por_pais.html  rep_ventas_por_periodo.html  rep_ventas_por_tipo_facturacion.html  tienda.html
JSP7 Cotizaciones/src/main/webapp/WEB-INF/: web.xml
JSP7 Cotizaciones/src/main/webapp/angular-sweetalert/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/bower_components/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/css/: categorias_comerciales.css  embalaje.css  incoterm.css  index.css  loginStore.css  menu2.css  refer.css  tienda.css
JSP7 Cotizaciones/src/main/webapp/css/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/css/lib/: base.css  paper-dashboard.css
JSP7 Cotizaciones/src/main/webapp/css/menu/: menu.css
JSP7 Cotizaciones/src/main/webapp/fonts/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/js/: categorias_comerciales.js  consulta_cotizaciones.js  cot_secciones.js  cot_secciones_det.js  cot_secciones_sinonimos.js  cotizaciones.js  descripciones_comerciales.js  embalaje.js  incoterm.js  incoterm_costos_adic.js  login.js  loginStore.js  menu2.js  prospectos_clientes.js  rep_base_datos_clientes.js  rep_cotizacion_print.js  rep_ventas_por_articulo.js  rep_ventas_por_empresa.js  rep_ventas_por_mercado.js  rep_ventas_por_pais.js  rep_ventas_por_periodo.js  rep_ventas_por_tipo_facturacion.js  tienda.js  ui-bootstrap-tpls-0.3.0.min.js  utils.js
JSP7 Cotizaciones/src/main/webapp/js/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/js/lib/: utils.js
JSP7 Cotizaciones/src/main/webapp/js/menu/: angular-marked.min.js  angular-material-multilevel-menu.html  angular-material-multilevel-menu.js  menu.js
JSP7 Cotizaciones/src/main/webapp/less/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/metadata/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/scss/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/sprites/CVS/: Entries  Repository
JSP7 Cotizaciones/src/main/webapp/structure/: title.html
(+504 files in other folders)
