serverName=190.7.138.98
serverPort=1522
dataBaseName=orcl
userName=jsp7solagro
password=wfvdsTh/rbYzPlo9Ub299g==
manufacturer=ORACLE
pagesize=50
dataBaseType=NORMAL
databaseVersion=10.2.0
databaseLanguage=ENGLISH
databaseTerritory=AMERICA
oracleConnectionType=THIN
